View/TemperatureScaleControl.xaml

<UserControl x:Class="View.TemperatureScaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="brush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="{StaticResource brush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Style="{StaticResource labelStyle}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="+" Command="{Binding Increment}"></Button>
            <TextBox Grid.Column="1"
                Text="{Binding
                Path=Value,
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},
                UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Content="-" Command="{Binding Decrement}"></Button>
        </Grid>
    </Grid>

</UserControl>
